import logging
from gpiozero import Button , LED , OutputDevice , Buzzer
from signal import pause
import os
import time
from subprocess import check_call

# cattura immagine fatto con domoticz M
##da provare cattura foto da cam1 
#http://192.168.10.91/fifo_command.php?cmd=still
#video 5 s prima e 55 s dopo
#http://192.168.10.91/fifo_command.php?cmd=record%20on%205%2055


##############################################
#inizializzo il logging
DATE_FORMAT = '%a, %d %b %Y %H:%M:%S'
LOG_FILE = '/home/pi/log/db.log'
#RESULT_LOG_FILE = 'result.log'
LOG_FORMAT = '[%(asctime)s]  [%(levelname)s] %(message)s'
logging.basicConfig(format=LOG_FORMAT, datefmt=DATE_FORMAT, level=logging.DEBUG, filename=LOG_FILE)  
logging.info('AVVIO')  
#logging.basicConfig(filename="/home/pi/bin/db.log",level=logging.DEBUG)
#logging.basicConfig(format="%(asctime)s %(message)s")

###############################################


r1 = OutputDevice (14,active_high=True,initial_value=True)
r2 = OutputDevice (15,active_high=True,initial_value=True)
r3 = OutputDevice (17,active_high=True,initial_value=True)
r4 = OutputDevice (18,active_high=True,initial_value=True)

bz1 = Buzzer(22) 
bz2 = Buzzer(27)

b1 = Button(5,pull_up=True,bounce_time=0.1)
b2 = Button(6,pull_up=True,bounce_time=0.5)
b3 = Button(13,pull_up=True,bounce_time=0.5)
b4 = Button(19,pull_up=True,bounce_time=0.5)
b5 = Button(26,pull_up=True,bounce_time=0.5,hold_time=5)
##############################################
def shutdown():
    check_call(['sudo', 'reboot'])
##############################################
##2018-09-20_sostituito con chiamata a domoticz
##    os.system('ssh pi@192.168.10.181 "sh /home/pi/bin/doorbell/suona_campanello_grande.sh &"&')
##    os.system('cat /home/pi/bin/mail_cancello_grande.txt|sendmail frompani@gmail.com')

def ring_db1():
    print("campanello cancello grande")
    suono1() 
    os.system('curl -s "http://192.168.10.181:8888/json.htm?type=command&param=switchlight&idx=48&switchcmd=On"')
    print("aspetto")
    logging.info("suonato campanello cancello grande")
##############################################
def ring_db2():
    suono2()
    print("campanello cancello piccolo")
    os.system('curl -s "http://192.168.10.181:8888/json.htm?type=command&param=switchlight&idx=49&switchcmd=On"')
    print("aspetto")
    logging.info("suonato campanello cancello piccolo")
##############################################
def push_b3():
    print("Premuto b3!")
    r1.off()
    time.sleep(0.5)
    r1.on()
#   os.system('cat /home/pi/bin/mail.txt|sendmail frompani@gmail.com')
    logging.info("premuto b3")
##############################################
def rel_b3():
    print ("Rilasciato b3!")
    logging.info("Rilasciato b3")
##############################################
def push_b4():
    print("premuto b4!")
    r2.off()
    time.sleep(0.5)
    r2.on()
    logging.info("premuto b4")
##############################################
def push_b5():
    print("Premuto b5!")
    r3.off()
    time.sleep(0.5)
    r3.on()
    logging.info("premuto b5")
##############################################
def rel_b5():
        print ("Rilasciato b5!")
        logging.info("Rilasciato b5")
##############################################
def suono2():
 x=1
 while x<5:
  bz2.on()
  time.sleep(0.2)
  bz2.off()
  time.sleep(0.1)
  x=x+1
 return
def suono1():
 x=1
 while x<5:
  bz1.on()
  time.sleep(0.2)
  bz1.off()
  time.sleep(0.1)
  x=x+1
 return
###############################################
b1.when_pressed = ring_db1
b2.when_pressed = ring_db2
b3.when_pressed = push_b3
b4.when_pressed = push_b4
b5.when_pressed = push_b5
b5.when_held = shutdown
##button.when_released = say_goodbye

pause()
